[main]
; Use this tag to modify the lentgh of time before Kiosk will time-out (default = 15 minutes)
;FlightLength=

; Use the color and label tags to modify the appearance of the fonts used in Kiosk
TextColorRed=255
TextColorGreen=255
TextColorBlue=255
LabelFontName=MS Shell Dialog
LabelFontSize=16
LabelFontBold=0
LabelFontItalic=0

; Use this tag to identify a special background image you wish to use with Kiosk
BackgroundImage=\bkg.bmp

[Missions]
; Use this tag to identify a full path diretory from which to load your unique missions
;Folder=

; Use this tag to identify the max number of missions you will allow to be loaded (default = 50)
;MaxMissions=

; This list is used to identify the individual missions you want to load.  To add more missions,
; simply add another "file.n" to the list, and then put the name of the mission (with the .flt extention)
; to load it.

file.0=JetTruck.flt
file.1=RedBullSalzburg.flt
file.2=SwissOuting.flt

