//; This file modified Monday Dec 08 - 2008/12/08 19:28
[Main]
Title=Topgun Simulations - Day Traps
Description="Practice carrier landings with retired U.S. Navy Captain Dale 'Snort' Snodgrass as the LSO."
AppVersion=10.0.61637
FlightVersion=1

[Options]
Sound=True
Pause=False
Moonlight=True
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off
Titles=False

[Kneeboard]
Visible=False
Location=21, 376
PageId=0
Page0Scroll=0, 0
Page1Scroll=0, 0
Page2Scroll=0, 0
Page3Scroll=0, 0
Page4Scroll=0, 0
Page5Scroll=0, 0
Page6Scroll=0, 0

[Atc_Menu]
ScreenUniCoords=1944, 1219, 4303, 3706
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=0
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 8192, 3200
UndocCoords=0, 0, 0, 0
CurrentCamera={C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}

[Camera.1.1]
Guid={B1386D92-4782-4682-A137-738E25D1BAB5}
Zoom=1
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.2]
Guid={C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}
Zoom=0.5
Translation=0, 0.023096697404980659, 0
Rotation=6.8486452102661133, 0, 0

[Camera.1.3]
Guid={18EF1F08-7138-4530-948C-07698E51940D}
Zoom=0.69999998807907104
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.4]
Guid={98AA4524-EE82-4035-9D2C-D9A8C7D82DBF}
Zoom=0.69999998807907104
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.5]
Guid={765CCF83-D7CD-4486-8983-A5714310CDD5}
Zoom=0.69999998807907104
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.6]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-67.733322143554688
ChaseDistance=36
ChaseAltitude=4.0217218399047852

[Camera.1.7]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-158.40838623046875
ChaseDistance=36
ChaseAltitude=0.80000001192092896

[Camera.1.8]
Guid={6B79DD49-9B4A-439D-BF40-ACBF157B0BA0}
Zoom=10
Translation=0, 0, 0
Rotation=0, -0.89897286891937256, 0

[Camera.1.9]
Guid={A2849229-938A-448F-8AC6-01EF2291C171}
Zoom=192
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.10]
Guid={60BC0819-BD04-4AF6-8954-8FC8AA3545FF}
Zoom=8
Translation=0, 0, 0
Rotation=0.51185572147369385, 66.897865295410156, 0

[Camera.1.11]
Guid={AA8C80C0-9EE2-4284-A1C2-B20CD3F5F3D9}
Zoom=8
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.12]
Guid={607C4520-CA6F-4135-AE10-8BF28838068F}
Zoom=1
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.13]
Guid={5D23AC3D-6949-4DAE-8FB7-E913545D1641}
Zoom=0.75
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.14]
Guid={E095506E-D7E4-4D4E-B5D2-923B4F9D08FF}
Zoom=0.5
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.15]
Guid={4B6E64F5-D9E2-4F08-9295-BBD59B9F9B56}
Zoom=0.5
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.16]
Guid={3D31E848-6F6F-45D4-8E43-6290708756E3}
Zoom=0.5
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.17]
Guid={5517F522-6C47-40DA-BE66-3D7E10520D75}
Zoom=0.5
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.18]
Guid={C8B172E6-634A-4F7D-BC03-B99318FB0F2C}
Zoom=1
Translation=0, 0, 0
Rotation=0, 0, 0

[EFIS]
Active=False
NavAid=VOR 1
Type=Rectangles
Density=Thin
Range=Short
Altitude=0
Flags=0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=False
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
NumberofWaypoints=0
ClearanceFlags=80
CtCur=CLEARANCE_NONE
WaypointNext=0
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=1086329344
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=-1
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[DateTimeSeason]
Season=Summer
Year=2008
Day=08
Hours=14
Minutes=11
Seconds=32

[Panel.1]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=0
ViewsOn=1

[Panel.3]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=225
ViewsOn=0

[Panel.4]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=20000
ViewsOn=1

[Panel.5]
ScreenUniCoords=81, 184, 819, 983
UndocCoords=0, 0, 0, 0
Visible=True
Undocked=False
HiddenOn=False
ID=22001
ViewsOn=0

[Panel.6]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22002
ViewsOn=0

[Panel.7]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22003
ViewsOn=0

[Panel.8]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22004
ViewsOn=0

[Panel.9]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22004
ViewsOn=0

[Panel.10]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22005
ViewsOn=0

[Panel.11]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22004
ViewsOn=0

[Panel.12]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22006
ViewsOn=0

[Panel.13]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22007
ViewsOn=0

[Panel.14]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22008
ViewsOn=0

[User Tip Window]
Undocked=False
ScreenUniCoords=500, 400, 7192, 650
UndocCoords=0, 0, 0, 0

[Sim.0]
Sim=FA-18 Hornet 11

[SimVars.0]
Latitude=N36° 24' 59.08"
Longitude=W74° 30' 0.48"
Altitude=+000071.05
Pitch=2.9708095625172635
Bank=-0
Heading=40.912895748792806
PVelBodyAxis=-0.00016954729315545061
BVelBodyAxis=9.103038040334847e-005
HVelBodyAxis=9.1406058072797316e-007
XVelBodyAxis=8.6906214475456381e-007
YVelBodyAxis=0.00053671064843607093
ZVelBodyAxis=0.013365655139843868
SimOnGround=True
OnPlatformHeight=64.348936706703157

[Avionics.0]
Comm1Active=120.875
Comm1Standby=128.250
Comm2Active=127.800
Comm2Standby=127.900
Nav1Active=113.70
Nav1Standby=117.20
OBS1=340
Nav2Active=110.60
Nav2Standby=116.80
OBS2=315
Transponder=1200
ADFActive=284
ADF2Active=240
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=False
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0.005828857421875
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.65966543194629967
MaxReachedEngineRPM=13224.324637720814
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False
Afterburner=0

[Engine Parameters.2.0]
ThrottleLeverPct=0.005828857421875
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.65966543194629967
MaxReachedEngineRPM=13224.324637720814
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False
Afterburner=0

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=75
LeftMain=75
RightMain=75
LeftAux=75
RightAux=75
LeftTip=75
RightTip=75
Center 2=75
Center 3=75
External 1=0
External 2=0

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0

[Gauges.0]
KollsmanSetting=29.916912078857422

[Switches.0]
PitotHeat=False
BeaconLights=True
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False

[Payload.0]
PayloadList=-1

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=100.00
LeftFlap=022.25
RightFlap=022.25
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.03
RightBrake=000.03
ParkingBrake=100.00
// ElevatorTrim=060.31
ElevatorTrim=065.30
RudderTrimPct=0
AileronTrimPct=0

[SimScheduler]
SimSpeed=001.00
SimTime=715.01422404960863

[Weather]
WeatherType=2

[Flying Tip Window]
Undocked=False
ScreenUniCoords=500, 400, 7192, 650
UndocCoords=0, 0, 0, 0



[ResourcePath]
Path=ATG_Mission3

[ObjectFile]
File=ATG_Mission3
